# exception related messages
log.data.not.found=Entity with id {} not found
log.insufficient.funds=Insufficient funds in sender's account id {}
log.transaction.not.allowed=Not allowed to execute transaction
log.illegal.argument=One or more fields are 'null'

# account service logging related messages
